*{
    padding: 0px;
    margin: 0px;
    list-style: none;
   font-family: 'Poppins', sans-serif;
}
.logo{
    margin-top: 18px;
    width:80px;
    margin-left:100px;
    margin-bottom: 0px;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),#e4254d),url(fi.jpg);
    height:800px;
    background-size: cover;
    background-position: center;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #f67c92;
    z-index: 2;
    transition: .5s;
}
nav ul li{
    list-style: none;
    margin: 80px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    position: fixed;
    right:55px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}
.hord h1{
    text-align: center;
    padding-top: 180px;
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
    font-weight: 200;
    letter-spacing: 2px;
    color: #fff;
}
.hord p{
        font-size: 20px;
    font-style: italic;
    text-align: center;
       color: #fff;
}
.banner-btn{
    margin: 50px 570px;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin:0 16px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    text-align: center;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color:#e4254d;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#e4254d,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius:35px;
    border-bottom-right-radius:35px;
}
.title-text h1{
    font-size: 50px;
    color: black;
   font-family: 'Poppins', sans-serif;
    font-weight: 600;
    letter-spacing: 0px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
   
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#e4254d;
    font-size: 20px;
     font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 25px;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color:#e4254d;
    border: 1px solid #e4254d;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
    color: black;
     font-family: 'Poppins', sans-serif;
    font-style: normal;
}
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
    height: 350px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#e4254d);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.service-desc a{
    list-style: none;
    text-decoration: none;
    color: white;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
.swiper-container {
      width: 100%;
      height: 100%;

    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
.swiper-slide img{
height: 650px;
    width: 100%;
}
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
.footer{
    background: linear-gradient(rgba(0,0,0,0.5),#e4254d);
    padding-top: 5px;
    height: 300px;
    width: 80%;
    margin-left: 160px;
}
.footer h2{
    color: #fff;
    font-weight: 600;
    margin: 50px 0;
    text-align: center;
    letter-spacing: 2px;
}
.footer input{
    margin-left:220px;
    width: 60%;
    background: transparent;
    outline: none;
    border: 0;
    border-bottom: 1px solid #fff;
    padding: 10px;
    color: #fff;
    margin-bottom: 30px;
    text-align: center;
    margin-top: -12px;
}
::placeholder{
    color: #efefef;
    font-size: 13px;
}
.footer button{
    padding: 6px;
    width: 180px;
    margin: auto;
    display: block;
    color: #fff;
    border: 1px solid #fff;
    font-size: 20px;
    background: transparent;
    margin-top: 10px;
    transition: transform .5s;
    cursor: pointer;
}
.footer button:hover{
     background: linear-gradient(rgba(0,0,0,0.5),#e4254d);
    transition: transform .5s;
}
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #e4254d;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #e4254d;
    margin: 40px 5px 0;
    color: #e4254d;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #e4254d;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media only screen and (max-width: 770px){
     #menuBtn{
        width: 40px;
        right: 50px;
    }
        .logo{
        margin-top: 27px;
        width: 70px;
    }
    .hord h1{
        padding-top:185px;
        font-size:40px;
    }
    .banner-btn{
        display: block;
        margin: 30px 50px;
    }
    .hord p{
        margin-top:20px;
    }
      .title-text h1{
        font-size: 35px;
    }
    #testimonial .title-text h1{
        font-size: 28px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
     .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
    .single-service img{
        height: 280px;
    }
    .swiper-slide img{
         height:300px;
         width: 100%;
     }
    .testimonial-col{
        flex-basis: 100%;
    }
    .footer{
        margin-left:0px;
        width: 100%;
    }
    .footer input{
        margin-left: 100px;
    }
    .footer h2{
        font-size: 18px;
    }
    .footer button{
        font-size: 18px;
    }
     .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}
